# UsedCarTradingPlatform

./: .gitignore
springboot/: HELP.md  pom.xml
springboot/biz/: pom.xml
springboot/biz/src/main/resources/: application-dev.yml  application.yml
springboot/biz/src/main/resources/i18n/: messages_zh_CN.properties
springboot/biz/src/test/java/org/example/springboot/biz/: BizApplicationTests.java
springboot/common/: pom.xml
springboot/generator/: pom.xml
springboot/generator/generator-db/: pom.xml
springboot/generator/generator-gen/: pom.xml
springboot/src/main/java/org/example/springboot/common/: BaseContext.java  Constants.java
springboot/src/main/java/org/example/springboot/common/annotation/: Dict.java
springboot/src/main/java/org/example/springboot/common/aspectj/: DictAspectj.java  ViewAspectj.java
springboot/src/main/java/org/example/springboot/common/config/: CorsConfig.java  JacksonConfig.java  MPConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
springboot/src/main/java/org/example/springboot/common/converter/: BooleanConverter.java  BooleanStatusConverter.java  EnableStatusConverter.java  GenderConverter.java  LoginTypeConverter.java  MenuTypeConverter.java
springboot/src/main/java/org/example/springboot/common/enums/: ArticleStatus.java  ArticleVisible.java  BooleanStatus.java  DeleteEnum.java  Gender.java  LoginType.java  MenuType.java  ResultCode.java  UserRole.java  UserStatus.java
springboot/src/main/java/org/example/springboot/common/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/org/example/springboot/common/handler/: AutoFillMetaObjectHandler.java
springboot/src/main/java/org/example/springboot/common/instance/: ObjectMapperInstance.java
springboot/src/main/java/org/example/springboot/common/interceptor/: JwtInterceptor.java
springboot/src/main/java/org/example/springboot/common/manager/: AsyncManager.java  ShutdownManager.java
springboot/src/main/java/org/example/springboot/controller/: ArticleCategoryController.java  ArticleController.java  ArticleLabelController.java  ArticleLabelLinkController.java  AuthController.java  CommentController.java  FileController.java  FollowController.java  MenuController.java  RoleController.java  RoleMenuLinkController.java  StatisticsController.java  UserController.java  UserRoleLinkController.java
springboot/src/main/java/org/example/springboot/controller/system/: AuthController.java  EmailController.java  FileController.java  LogLoginController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuLinkController.java  RolePermissionLinkController.java  UserController.java  UserRoleLinkController.java
springboot/src/main/java/org/example/springboot/domain/: BaseEntity.java  Result.java
springboot/src/main/java/org/example/springboot/domain/dto/: ArticleCategoryDto.java  ArticleDto.java  ArticleLabelDto.java  ArticleLabelLinkDto.java  ChatDto.java  CommentDto.java  FollowDto.java  LogLoginDto.java  MenuDto.java  PermissionDto.java  RoleDto.java  RoleMenuLinkDto.java  RolePermissionLinkDto.java  UserDto.java  UserRoleLinkDto.java
springboot/src/main/java/org/example/springboot/domain/entity/: Article.java  ArticleCategory.java  ArticleLabel.java  ArticleLabelLink.java  Chat.java  Comment.java  Follow.java  Menu.java  Permission.java  Role.java  RoleMenuLink.java  RolePermissionLink.java  User.java  UserRoleLink.java
springboot/src/main/java/org/example/springboot/domain/model/: AssignMenuBody.java  AssignPermissionBody.java  AssignRoleBody.java  EmailBody.java  LoginBody.java  LoginUser.java  RegisterBody.java  ResetBody.java
springboot/src/main/java/org/example/springboot/domain/vo/: ArticleCategoryVo.java  ArticleLabelLinkVo.java  ArticleLabelVo.java  ArticleVo.java  CaptchaVo.java  ChatVo.java  CommentVo.java  FollowVo.java  LogLoginVo.java  MenuVo.java  PermissionVo.java  RoleMenuLinkVo.java  RolePermissionLinkVo.java  RoleVo.java  UserRoleLinkVo.java  UserVo.java
springboot/src/main/java/org/example/springboot/mapper/: ArticleCategoryMapper.java  ArticleLabelLinkMapper.java  ArticleLabelMapper.java  ArticleMapper.java  LogLoginMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuLinkMapper.java  RolePermissionLinkMapper.java  UserMapper.java  UserRoleLinkMapper.java
springboot/src/main/java/org/example/springboot/service/: IArticleCategoryService.java  IArticleLabelLinkService.java  IArticleLabelService.java  IArticleService.java  IAuthService.java  IBaseService.java  IEmailService.java  IFollowService.java  ILogLoginService.java  IMenuService.java  IPermissionService.java  IRoleMenuLinkService.java  IRolePermissionLinkService.java  IRoleService.java  IStatisticsService.java  ITokenService.java  IUserRoleLinkService.java  IUserService.java
springboot/src/main/java/org/example/springboot/service/cache/: ArticleCacheService.java  CaptchaServiceImpl.java  IArticleCacheService.java  ICaptchaService.java  ILoginCacheService.java  LoginCacheServiceImpl.java
springboot/src/main/java/org/example/springboot/service/impl/: ArticleCategoryServiceImpl.java  ArticleLabelLinkServiceImpl.java  ArticleLabelServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  (+14 more)
springboot/src/main/java/org/example/springboot/strategy/: LoginFactory.java
springboot/src/main/java/org/example/springboot/utils/: AddressUtils.java  ArticleUtils.java  DataUtils.java  ExcelUtils.java  LabelUtils.java  MessageUtils.java  ServletUtils.java  TokenUtils.java  UserUtils.java  ValidateUtils.java
springboot/src/main/resources/: application-dev.yml  application.yml
springboot/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_TW.properties
springboot/src/test/java/org/example/springboot/: SpringbootApplicationTests.java
springboot/system/: pom.xml
springboot/system/src/main/resources/: application-prod.yml  application.yml
springboot/system/src/main/resources/templates/: register.html
(+462 files in other folders)
